<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav class="mnb navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="ic fa fa-bars"></i>
                </button>
                <div style="padding: 15px 0;">
                    <a href="#" id="msbo"><i class="ic fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!--msb: main sidebar-->
    <div class="msb" id="msb">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="brand-wrapper">
                    <!-- Brand -->
                    <div class="brand-name-wrapper">
                        <a class="navbar-brand" href="#">
                            Digicash
                        </a>
                    </div>

                </div>

            </div>

            <!-- Main Menu -->
            <div class="side-menu-container">
                <ul class="nav navbar-nav">

                    <li><a href="#"><i class="fa fa-dashboard" id="sidebar-icon"></i> My Account</a></li>
                    <li class="active"><a href="#"><i class="fa fa-puzzle-piece"id="sidebar-icon"></i> Payments</a></li>
                    <li><a href="#"><i class="fa fa-heart"id="sidebar-icon"></i> Cards</a></li>
                    <li class=""><a href="#"><i class="fa fa-paper-plane"id="sidebar-icon"></i> Loans</a></li>
                    <li class=" "><a href="#"><i class="fa fa-briefcase"id="sidebar-icon"></i> Insurance</a></li>
                    <li class=""><a href="#"><i class="fa fa-credit-card"id="sidebar-icon"></i> Investment</a></li>

                    <!-- Dropdown-->
                    <li class="panel panel-default" id="dropdown">
                        <a data-toggle="collapse" href="#dropdown-lvl1">
                            <i class="fa fa-diamond" id="sidebar-icon"></i> Financial Inclusion
                            <span class="caret"></span>
                        </a>
                        <!-- Dropdown level 1 -->
                        <div id="dropdown-lvl1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Micro ATM (Aeps)</a></li>
                                    <li><a href="#">Money Transfer (Domestic)</a></li>
                                    <a href="#">Social</a>
                    </li>

                    <!-- Dropdown level 2 -->
                    <li class="panel panel-default" id="dropdown">
                        <a data-toggle="collapse" href="#dropdown-lvl2">
                            <i class="glyphicon glyphicon-off" id="sidebar-icon"></i> Sub Level <span class="caret"></span>
                        </a>
                        <div id="dropdown-lvl2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Service Hub</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    </ul>
                    </div>
                    </div>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-signal"id="sidebar-icon"></span> Developer Hub</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
    <!---container-->
    <div class="mcw">
        <!--card-->
        <div class="container-main">
            <div class="row">
                <div class="left-side col-lg-6">
                    <h1></h1>

                    <div class=" row">
                        <div class="top-part col-lg-12">
                            <div class="card">

                                <div class="card-block col-lg-12 ">
                                    <h4 class="card-title">Details</h4>
                                    <div class="details col-lg-6"> <button class="Remitter">Change Remiter</button><br>
                                        <p class="card-text"> Hi,SAM </p>
                                        <p>9389362671</p>
                                    </div>


                                    <div class=" price col-lg-6 text-right">
                                        <label>Total limit</label>
                                        <p> &#8377;<span class="price-1"> 25000</span></p>
                                        <label>Total limit</label>
                                        <p>&#8377; <span class="price-1">25000</span></p>
                                        <br>

                                    </div>

                                </div>



                            </div>
                        </div>

                    </div>

                    <div class=" row">
                        <div class="bottom-part col-lg-12">
                            <div class="card float-left">
                                <div class="row ">

                                    <div class="col-md-12">
                                        <div class="card-block">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <!--           <h4 class="card-title">Small card</h4> -->
                                                    <form>
                                                        <div class="form-group col-md-12"> <label class="Action">Action</label>


                                                            <select class="selectpicker form-control" aria-placeholder="FUND TRANSFER">
                                            <option>FUND TRANSFER</option>
                                            <option>SAVING</option>
                                            <option>ACCEPT PAYMENT</option>
                                          </select>

                                                        </div>
                                                        <div class="account-numb"><input type="number" name="account" id="account" placeholder="Account Number" maxlength="16" required></div>
                                                        <br>
                                                        <div class="Bankname"><input type="text" name="name" id="name" class="textinput" placeholder=" Bank Name*"></div>
                                                        <div class="Beneficiary"> <input placeholder="Beneficiary Name"> <button class="get pull-right">GET NAME</button></div>
                                                        <select class="imps form-control" placeholder="FUND TRANSFER">
                                          <option>IMPS</option>
                                          <option>INTERNET BANKING</option>
                                          <option>NEFT</option>
                                        </select>
                                                        <div class="amount"> <input name="amount" id="amount" placeholder="Amount" required> </div>
                                                        <div class="confirm-amount"><input name="confirm amount" id="confirm amount" placeholder="Confirm Amount" required/></div>
                                                        <button class="btn btn-primary">
                                      Fund Transfer
                                  </button>
                                                        <button>Save</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="right-side col-lg-6">

                    <div class="col-lg-12">

                        <div class="card-block">
                            <div class="card float-right">
                                <div class="header">
                                    <h4 class="title">BENIFICIARY LIST<button class="saved ">SAVED TRANSFERS</button></h4>


                                </div>
                                <div class="content">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="">

                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td> <label>MAHATAB ALAM</label>
                                                        <p>A/C: <span>915010065900111</span></p>
                                                        <p>IFSC:<span>UTI000001</span></p>
                                                    </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                      Transfer  
                                                    </button>
                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                        <br>

                                                        <i class="fa fa-check-circle" id="check-circle" id="check-circle"></i>Success on <span>11-02-2021</span></td>
                                    </div>

                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">

                                                <label for="checkbox2"></label>
                                            </div>
                                        </td>
                                        <td>MAHATAB ALAM
                                            <p>A/C: <span>915010065900111</span></p>
                                            <p>IFSC:<span>UTI000001</span></p>
                                        </td>

                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                     Transfer
                                                    </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                            <br>
                                            <i class="fa fa-check-circle" id="check-circle"></i>Success on <span>11-02-2021</span>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">

                                                <label for="checkbox3"></label>
                                            </div>
                                        </td>
                                        <td>MAHATAB ALAM
                                            <p>A/C: <span>915010065900111</span></p>
                                            <p>IFSC:<span>UTI000001</span></p>
                                        </td>
                                        </td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                     Transfer
                                                    </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                            <br> <i class="fa fa-check-circle" id="check-circle"></i>Success on <span>11-02-2021</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">

                                                <label for="checkbox4"></label>
                                            </div>
                                        </td>
                                        <td>MAHATAB ALAM
                                            <p>A/C: <span>915010065900111</span></p>
                                            <p>IFSC:<span>UTI000001</span></p>
                                        </td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                     Transfer
                                                    </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                            <br>
                                            <i class="fa fa-check-circle" id="check-circle"></i>Success on <span>11-02-2021</span>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">

                                                <label for="checkbox5"></label>
                                            </div>
                                        </td>
                                        <td>MAHATAB ALAM
                                            <p>A/C: <span>915010065900111</span></p>
                                            <p>IFSC:<span>UTI000001</span></p>
                                        </td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                     Transfer
                                                    </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                            <br>
                                            <i class="fa fa-check-circle" id="check-circle"></i>Success on <span>11-02-2021</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="checkbox">

                                                <label for="checkbox6"></label>
                                            </div>
                                        </td>
                                        <td>MAHATAB ALAM
                                            <p>A/C: <span>915010065900111</span></p>
                                            <p>IFSC:<span>UTI000001</span></p>
                                        </td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" title="Transfer" class="btn btn-info btn-simple btn-xs">
                                                     Transfer
                                                    </button>
                                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                            <br>
                                            <i class="fa fa-check-circle" id="check-circle"></i>Success on <span>11-02-2021</span>

                                        </td>

                                    </tr>

                                    </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- HISTORY -->

            <div class="wrapper rounded">
                <div class="card ">
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <ul class="nav nav-tabs w-75">
                            <li class="nav-item"> <a class="nav-link active" href="#history">History</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Reports</a> </li>
                        </ul> <button class="btn btn-primary">New Transaction</button>
                    </div>
                    <div class="table-responsive mt-3">
                        <table class="table table-light table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col">Activity</th>
                                    <th scope="col">Mode</th>
                                    <th scope="col">Date</th>
                                    <th scope="col" class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row"> <span class="fa fa-briefcase mr-1"></span> Coorg Trip </td>
                                    <td><span class="fa fa-cc-mastercard"></span></td>
                                    <td class="text-muted">12 Jul 2020, 12:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span>&#8377;<span>42000.7</span> </td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-bed mr-1"></span> Hotel Leela Palace </td>
                                    <td><span class="fa fa-cc-mastercard"></span></td>
                                    <td class="text-muted">11 Jul 2020, 2:00 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span> &#8377;<span>52000.9</span> </td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-exchange mr-1"></span> Monthly Salary </td>
                                    <td><span class="fa fa-cc-visa"></span></td>
                                    <td class="text-muted">10 Jul 2020, 8:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-down mr-1"></span>&#8377;<span>402454</span> </td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-exchange mr-1"></span> Xbox Purchase </td>
                                    <td><span class="fa fa-cc-mastercard"></span></td>
                                    <td class="text-muted">12 May 2020, 4:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span>&#8377;<span>780000</span></td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-cutlery mr-1"></span> Dinner Party </td>
                                    <td><span class="fa fa-cc-visa"></span></td>
                                    <td class="text-muted">11 May 2020, 5:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span>&#8377;<span>475275</span> </td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-briefcase mr-1"></span> Nandini Hills Ride </td>
                                    <td><span class="fa fa-cc-mastercard"></span></td>
                                    <td class="text-muted">10 May 2020, 01:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span>&#8377;<span>87000</span></td>
                                </tr>
                                <tr>
                                    <td scope="row"> <span class="fa fa-briefcase mr-1"></span> Goa Beach Party </td>
                                    <td><span class="fa fa-cc-visa"></span></td>
                                    <td class="text-muted">09 May 2020, 01:30 PM</td>
                                    <td class="d-flex justify-content-end align-items-center"> <span class="fa fa-long-arrow-up mr-1"></span>&#8377;<span>97000</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-between align-items-center results"> <span class="pl-md-3">Showing<b
                class="text-white"> 1-7 0f 200 </b> trasactions</span>
                        <div class="pt-3">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="" aria-label="Previous"> <span aria-hidden="true">&lt;</span> </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="" aria-label="Next"> <span aria-hidden="true">&gt;</span> </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>